# notifyre-dotnet-sdk

./: README.md
src/Notifyre/: Extensions.cs  Notifyre.csproj
src/Notifyre/Constants/: DocumentConversionStatusType.cs  EventType.cs  FileContentType.cs
src/Notifyre/Infrastructure/Annotations/: BodyParamAttribute.cs  DateTimeFormatAttribute.cs  QueryParamAttribute.cs  RouteParamAttribute.cs
src/Notifyre/Infrastructure/Functions/: ConvertDateTime.cs  GenerateSignature.cs  VerifySignature.cs
src/Notifyre/Infrastructure/Utils/: ConstructEvent.cs  DateTimeUtil.cs  EnumUtil.cs  JsonUtil.cs  UrlUtil.cs
src/Notifyre/Interfaces/: IHttpHandler.cs  IResponsePayload.cs
src/Notifyre/Models/: BaseResponse.cs  NotifyreConfiguration.cs  NotifyreEvent.cs  NotifyreException.cs
src/Notifyre/Services/: HttpHandler.cs  NotifyreClient.cs
src/Notifyre/Services/Contacts/: ContactsService.cs
src/Notifyre/Services/Contacts/AddContactsToGroups/: AddContactsToGroupsRequest.cs  AddContactsToGroupsResponse.cs
src/Notifyre/Services/Contacts/CreateContact/: CreateContactRequest.cs  CreateContactResponse.cs
src/Notifyre/Services/Contacts/CreateGroup/: CreateGroupRequest.cs  CreateGroupResponse.cs
src/Notifyre/Services/Contacts/DeleteContacts/: DeleteContactsRequest.cs  DeleteContactsResponse.cs
src/Notifyre/Services/Contacts/DeleteGroups/: DeleteGroupsRequest.cs  DeleteGroupsResponse.cs
src/Notifyre/Services/Contacts/GetContact/: GetContactRequest.cs  GetContactResponse.cs
src/Notifyre/Services/Contacts/ListContacts/: ListContactsRequest.cs  ListContactsResponse.cs
src/Notifyre/Services/Contacts/ListGroups/: ListGroupsRequest.cs  ListGroupsResponse.cs
src/Notifyre/Services/Contacts/RemoveContactsFromGroup/: RemoveContactsFromGroupRequest.cs  RemoveContactsFromGroupResponse.cs
src/Notifyre/Services/Contacts/UpdateContact/: UpdateContactRequest.cs  UpdateContactResponse.cs
src/Notifyre/Services/Contacts/UpdateGroup/: UpdateGroupRequest.cs  UpdateGroupResponse.cs
src/Notifyre/Services/Fax/: FaxService.cs
src/Notifyre/Services/Fax/FaxReceive/: FaxReceiveService.cs
src/Notifyre/Services/Fax/FaxSend/: FaxSendService.cs
src/Notifyre/Services/Sms/: SmsService.cs
src/Notifyre/Services/Sms/DownloadMmsReply/: DownloadMmsReplyRequest.cs  DownloadMmsReplyResponse.cs
src/Notifyre/Services/Sms/GetSentSms/: GetSentSmsRequest.cs  GetSentSmsResponse.cs
src/Notifyre/Services/Sms/GetSentSmsRecipient/: GetSentSmsRecipientRequest.cs  GetSentSmsRecipientResponse.cs
src/Notifyre/Services/Sms/GetSmsReply/: GetSmsReplyRequest.cs  GetSmsReplyResponse.cs
src/Notifyre/Services/Sms/GetSmsReplyV2/: GetSmsReplyRequestV2.cs  GetSmsReplyResponseV2.cs
src/Notifyre/Services/Sms/ListSentSms/: ListSentSmsRequest.cs  ListSentSmsResponse.cs
src/Notifyre/Webhooks/Fax/: ReceivedFax.cs  SentFax.cs
src/Notifyre/Webhooks/Sms/: ReceivedSms.cs  SentSms.cs
(+38 files in other folders)
